<a href="https://colab.research.google.com/github/thammathara/Python_Project/blob/main/The_Star_Wars_Species_API.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests 
import time
import pandas as pd

#Check Status code 200

In [ ]:
test_url = "https://swapi.dev/api/species/1"

response = requests.get(test_url)

response.status_code

200

In [ ]:
name = []
classification = []
designation = []
average_height = []
skin_colors = []
hair_colors = []
eye_colors = []
average_lifespan = []
language = []

for i in range(1,37):
    url = f"https://swapi.dev/api/species/{i}"
    resp = requests.get(url)
    result = resp.json()
    name.append(result['name'])
    classification.append(result['classification'])
    designation.append(result['designation'])
    average_height.append(result['average_height'])
    skin_colors.append(result['skin_colors'])
    hair_colors.append(result['hair_colors'])
    eye_colors.append(result['eye_colors'])
    average_lifespan.append(result['average_lifespan'])
    language.append(result['language'])

    time.sleep(1)

df_species = pd.DataFrame({
    "name": name, 
    "classification": classification, 
    "designation": designation,
    "average_height": average_height,
    "skin_colors": skin_colors,
    "hair_colors": hair_colors,
    "eye_colors": eye_colors,
    "average_lifespan": average_lifespan,
    "language": language,})

df_species.tail(10)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,language
26,Chagrian,amphibian,sentient,190,blue,none,blue,unknown,Chagria
27,Geonosian,insectoid,sentient,178,"green, brown",none,"green, hazel",unknown,Geonosian
28,Mirialan,mammal,sentient,180,"yellow, green","black, brown","blue, green, red, yellow, brown, orange",unknown,Mirialan
29,Clawdite,reptilian,sentient,180,"green, yellow",none,yellow,70,Clawdite
30,Besalisk,amphibian,sentient,178,brown,none,yellow,75,besalisk
31,Kaminoan,amphibian,sentient,220,"grey, blue",none,black,80,Kaminoan
32,Skakoan,mammal,sentient,unknown,"grey, green",none,unknown,unknown,Skakoan
33,Muun,mammal,sentient,190,"grey, white",none,black,100,Muun
34,Togruta,mammal,sentient,180,"red, white, orange, yellow, green, blue",none,"red, orange, yellow, green, blue, black",94,Togruti
35,Kaleesh,reptile,sentient,170,"brown, orange, tan",none,yellow,80,Kaleesh

# Top 10 average hightest species in Star Wars 👽

In [ ]:
#filter out unknown & n/a in average_height
result = df_species.query(" average_height!= ['unknown','n/a']")

In [ ]:
#Convert String to Int
result['average_height'] = result['average_height'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
result.groupby(['classification','name'])['average_height'].sum().sort_values(ascending=False).head(10).reset_index()

  classification        name  average_height
0      gastropod        Hutt             300
1         mammal    Quermian             240
2      amphibian    Kaminoan             220
3         mammal      Wookie             210
4        unknown       Toong             200
5        reptile  Trandoshan             200
6         mammal      Cerean             200
7        mammals     Twi'lek             200
8      amphibian      Gungan             190
9      amphibian    Chagrian             190

#How many unique classification of species in Star wars?

In [ ]:
result['classification'].value_counts().reset_index()

       index  classification
0     mammal              13
1  amphibian               6
2    unknown               6
3    reptile               3
4   sentient               1
5  gastropod               1
6    mammals               1
7  insectoid               1
8  reptilian               1

#Which of the top 5 species have the highest average life span based on classification? (exclude indefinite)

In [ ]:
#filter out unknown, n/a and indefinite	 in average_lifespan
result1 = df_species.query(" average_lifespan!= ['unknown','n/a','indefinite']")

In [ ]:
#Convert String to Int
result1['average_lifespan'] = result1['average_lifespan'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
result1.groupby(['classification'])['average_lifespan'].mean().sort_values(ascending=False).head(5).reset_index()

  classification  average_lifespan
0      gastropod       1000.000000
1         mammal        255.857143
2        reptile         79.500000
3      amphibian         75.000000
4      reptilian         70.000000

#What is the most popular language in Star Wars

In [ ]:
df_species['language'].value_counts().head(5).reset_index()

#Each planet has its own unique language. :C

            index  language
0  Galactic Basic         1
1             n/a         1
2         Nautila         1
3         Zabraki         1
4         unknown         1